@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap");

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    color: #475354;
    padding: 10px;
  }

  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }

  .nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav-links li {
    margin-right: 20px;
  }

  .nav-links a {
    text-decoration: none;
    color: var(--4, #475354);
    padding-left: 10px;
    padding-right: 10px;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .rounded-buttons {
    display: flex;
    align-items: center;
  }

  .rounded-buttons button {
    margin-left: 10px;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    background: var(--3, #00B3CA);
    width: 81px;
    height: 50px;
    color: white;
  }

  .banner {
    position: relative;
    width: 100%; /* 100% of the parent width */
    overflow: hidden; /* Hide overflowing content */
  }

  .banner-image img {
    width: 70vw; /* Make the image fill the entire width of its container */
    height: auto; /* Maintain the image's aspect ratio */
    display: block; /* Set display to block to remove extra space reserved for inline elements */
  }

  .banner-content {
    z-index: 2;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 45vw;
    width: 70vw; /* 70% of the banner width */
    height: 100%; /* Height equal to the height of the .banner-image */
    background: linear-gradient(90deg, rgba(173, 203, 205, 0.00) 0.06%, #C6F6FC 42.92%); /* Example background color with opacity */
    padding: 20px; /* Example padding for better visibility */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }

  .banner-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    height: 100%;
    color: var(--3, #00B3CA);
    text-align: center;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%; /* 62.4px */
  }

  .banner-title-bold {
    font-weight: 800;
    font-size: 52px;
  }

  .banner-subtitle {
    color: var(--4, #475354);
    text-align: center;
    margin-top: 30px;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    font-weight: bold;
    line-height: 120%; /* 38.4px */
  }

  .download-icon{
    font-size: 1rem;
  }

  .menu-toggle {
    display: none;
  }

  .mobile-menu {
    display: none;
    color: var(--4, #475354);
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
  }

  .mobile-menu-item {
    padding-bottom: 50px;
  }

  .mobile-menu-item:hover {
    color: var(--3, #00B3CA);
    font-weight: bold;
  }

  .close-button {
    display: none;
    color: var(--3, #00B3CA);
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 2em;
  }

  .bottom-right-image {
    z-index: -1;
    position: absolute;
    width: 250px;
    right: 15vw;
    bottom: 0;
  }

  .top-left-image {
    z-index: -1;
    position: relative;
    width: 250px;
    left: 0;
    bottom: 0;
    transform: rotate(180deg);
  }

  .desktop-menu-options {
    letter-spacing: 0.702px;
  }

  .desktop-menu-options:hover {
    color: var(--3, #00B3CA);
    font-weight: 700;
    letter-spacing: 0.1px
  }

  /* Introduction */

  .introduction-section {
    height: 50vh;
  }

.introduction-container {
  position: relative;
  flex-direction: column;
  background-image: url('./assets/diamond.png'); /* Replace 'your-image-url.jpg' with the actual path to your image */
  background-position: top left;
  background-repeat: no-repeat;
  background-size: auto;
}
.introduction-container h1{
  margin-top: 10vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--3, #00B3CA);
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 38.4px */
  margin-bottom: 0px;
}

.intro-line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-line img {
  margin-top: 10px;
  margin-bottom: 40px;
}

.introduction-container p{
  color: var(--4, #475354);
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  padding: 0 163px;
  
}
.introduction-container span {
  margin-bottom: 85px;
}

.our-application {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 50px;
}

.our-application > div {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
  display: inline;
}

.our-application p {
  color: var(--4, #475354);
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 25.2px */
  padding-bottom: 20px;
  padding-top: 20px;
}

.our-application h1{
  /* padding-top: 156px; */
  color: var(--3, #00B3CA);
/* header */
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 38.4px */
  margin: 0;
}

.our-application > div:first-child {
  justify-content: center;
}

.download-app {
  display: inline-flex;
  padding: 10px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: var(--3, #00B3CA);
  color: #fff;
  font-weight: bold;
  border: 0;
}

.parent-container {
  display: flex;
  height: 370px;
}

.philosophy-container {
  position: relative;
  flex-direction: column;
  background-image: url('./assets/diamond.png'); /* Replace 'your-image-url.jpg' with the actual path to your image */
  background-position: top left;
  background-repeat: no-repeat;
  background-size: auto;
  display: flex;
  top: -10vh;
}

.our-philosophy {
  display: flex;
  margin-top: 5vw;
}

.logo-container{
  display: flex;
  justify-content: center;
}

.philosophy-box {
  font-family: Montserrat;
  width: 30%;
  margin-left: 10vw;
  margin-right: 10vw;
  text-align: center;
  padding: 0px 40px 0px 40px;
  background-color: #e3fbfe;
  border-radius: 24px;
}

.philosophy-box-title {
  color: var(--4, #475354);
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 140%;
}

.philosophy-container h1{
  margin-top: 10vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--3, #00B3CA);
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 38.4px */
  margin-bottom: 0px;
}

.section-header{
  margin-top: 2vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--3, #00B3CA);
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 38.4px */
  margin-bottom: 0px;
}

.testimonial {
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  color: var(--4, #475354);
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 2px;
}

.svg-container img{
  width: 220px;
}

.mobile-app-img{
  width: 40vw;
}

.mobile-out-img {
  width: 40vw
}

.our-initiation{
  padding-top: 80px !important;
}

.vm-logo {
  position: relative;
  top: -40px;
  background: #C6F6FC;
  width: 60px;
  height: 60px;
  padding: 20px;
  border-radius: 50px;
}

.our-service {
  padding-top: 10vh;
  height: 480px;
  background-color: #C6F6FC;
}

.our-service h1{
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--3, #00B3CA);
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 38.4px */
  margin-bottom: 0px;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the carousel horizontally */
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  width: 70vw;
}

.card {
  flex: 0 0 30%;
  padding: 20px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin: 0 5px;
  height: 50vh;
  transition: transform 0.5s ease;
  background: linear-gradient(to bottom, #41bfeb, #b0ffff); 
  /* display: flex; */
}

.card h2 {
  color: #fff; /* White text color for the heading */
  font-weight: bold; /* Bold font for the heading */
  margin-bottom: 10px; /* Add some margin below the heading for spacing */
}

.card:hover {
  transform: scale(1.1);
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #333;
  font-size: 24px;
  cursor: pointer;
}

.control {
  user-select: none;
  z-index: 1; /* Ensure controls are above the cards */
  position: absolute;
  top: 50%;
  display: flex;
  color: #333;
  font-size: 24px;
  cursor: pointer;
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

.testimony-carousel-container {
  position: relative;
  width: 100vw;
  overflow: hidden;
}

.testimony-carousel {
  display: flex;
  transition: transform 0.5s ease;
  width: 100vw;
}

.testimonial-card {
  background-color: #E3FBFE;
  padding: 30px;
  border-radius: 8px;
  margin: 0 10px;
  width: 500px;
  height: 250px;
  margin-bottom: 30px;
}

.testimony-card-body {
  display: flex;
  flex: 0 0 50%;
  width: 300px;
}

.test-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
  z-index: 1;
  border: 1;
  border-color: #00B3CA;
  box-shadow: none;
  padding: 5px;
  width: 38px;
  border-radius: 35px;
  background-color: #80e4f2;
}

#testimony-prev {
  left: 10px;
}

#testimony-next {
  right: 10px;
}

.users-name {
  color: var(--3, #00B3CA);
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%;
margin-bottom: 10px;
margin-top: 25px;
}

.user-pic {
  width: 100px;
  border-radius: 50px;
  transform: scale(0.75);
  display: inline;
}

.star {
  color: #00B3CA;
}

.container{
  margin-inline: auto;
  width:100vw;
  /* background-color: blueviolet; */
}

.footer-container{
  width: 100%;
  display: flex;
}

.footer-left{
  width: 50%;
  height: 370px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(94deg, #ADCBCD 0.72%, #00B3CA 99.39%); 
}

.footer-left img {
  justify-content: center;
  align-items: center;
}

.footer-right{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 210px;
  gap:23px;
  width: 50%;
  height: 370px;
  background: #29B1C2;
}

.fhover{
  color:#fff;
  font-family: Montserrat;
  font-size: 20.34px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.fhover:hover{
  color: var(--4, #475354);
}

.news-letter-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.news-letter-div {
  display: flex;
  width: 80vw;
  height: 320px;
  background-color: #C6F6FC;
}

.news-letter-text {
  width: 60%;
  margin-left: 40px;
  margin-top: 80px;
}

.news-letter-heading {
  color: var(--4, #475354);
text-align: left;
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 600;
margin-bottom: 20px;
}

.news-letter-subheading {
  color: var(--3, #00B3CA);
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 28.8px */
text-transform: capitalize;
}

.news-letter-message {
  color: var(--4, #475354);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 25.2px */
}

.email {
  width: 384px;
height: 42px;
flex-shrink: 0;
border: 0;
border-radius: 100px;
background: var(--1, #FFF);
}

.email::placeholder{
  color: #999;
text-align: left;
padding-left: 30px;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%;
}

.subscribe-btn{
  position: relative;

  width: 184px;
  top: 3px;
height:42px;
flex-shrink: 0;
border-radius: 100px;
border: 0;
background: var(--3, #00B3CA);
color: #ffffff;
font-size: 18px;
font-weight: 100;
padding: 10px;
padding-bottom: 30px;
}

.pill {
  position: relative;
  top: -20px;
  width: 350px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.sticky-timer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f52424;
  padding: 15px;
  text-align: center;
  color: #fff;
  z-index: 3;
}

  /* Media Query for Mobile View */
  @media screen and (max-width: 768px) {
    .desktop-only {
      display: none;
    }

    nav {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      display: none;
    }

    .rounded-buttons {
      display: none;
    }

    .menu-toggle {
      display: inline;
      font-size: 1.5em;
      cursor: pointer;
    }

    .mobile-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(227, 251, 254, 1);
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .mobile-menu a {
      color: #333;
      font-size: 1.2em;
      text-decoration: none;
      margin-bottom: 20px;
    }

    .mobile-menu .rounded-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .close-button {
      display: inline;
    }

    .banner {
      height: 120vh;
    }

    .banner-image {
      display: block;
    }

    .banner-image img{
      width: 100vw;
      height: 70vh;
      display: block;
      content: url('./assets/bannerImageMob.png');
    }

    .banner-content {
      position: relative;
      top: -20vh;
      left: -0vw;
      display: block;
      width: 100vw;
      height: 70vh;
      background: linear-gradient(180deg, rgba(173, 203, 205, 0.00) 0.06%, #C6F6FC 42.92%); /* Example background color with opacity */
    }

    .banner-title {
      margin-top: 80px;
    }

    .bottom-right-image {
      position: absolute;
      z-index: -1;
      width: 250px;
      right: 0;
      bottom: 0;
    }

    .introduction-container p {
      font-size: 14px;
      width: 80vw;
      margin: 0;
      padding: 10vw;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .introduction-container h1{
      margin-top: 50px;
    }

    .our-application {
      flex-direction: column;
  }

  .our-application > div {
      width: 100%;
      height: 50%;
      text-align: center;
      margin-top: 40px;
  }

  .our-application > div:first-child {
    align-items: center;
    justify-content: center;
  }

  .our-application p {
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 30px;
  }

  .our-application {
    padding: 0;
  }

  .doctor-out {
    padding: 0 !important;
  }

  .our-initiation {
    padding: 0 !important;
  }

  .mobile-app-img{
    width: 40vw;
  }

  .mobile-out-img {
    width: 400px;
  }

  .parent-container{
    padding: 0 !important;
  }

  .philosophy-box {
    margin-left: 5vw;
    margin-right: 5vw;
    width: 40vw;
    font-size: 14px;
  }

  .card {
    flex: 0 0 70%; /* Change the width for smaller screens */
  }

  .footer-container{
    display: flex;
    justify-content: center;
    height:100px;
 }

 .footer-left img {
  width: 200px;
 }

 .footer-right{
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* padding-left: 210px; */
  padding-left: 20px;
  align-items: center;
  text-align: center;
  gap:23px;
  width: 50%;
  height: 370px;
  background: #29B1C2;
}
.email {
  width: 140px;
height: 42px;
flex-shrink: 0;
border: 0;
border-radius: 100px;
background: var(--1, #FFF);
}

.email::placeholder{
  color: #999;
text-align: left;
padding-left: 30px;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%;
}

.subscribe-btn{
  font-size: 16px;
  width: 135px;
}
.news-letter-div {
  height: 320px;
}

.news-letter-subheading {
  font-size: 12px;
}

.news-letter-text {
  margin-top: 20px;
  margin-left: 10px;
}
  }

  @media screen and (max-width: 500px) {
    .svg-container img{
      display: inline;
      width: 150px;
    }

    .banner{
      height: 700px;
    }

    .banner-title {
      position: relative;
      top: 100px;
    }

    .banner-image {
      height: 300px;
      width: auto;
    }

    .banner-title {
      margin: 0;
    }

    .introduction-section {
      height: 350px;
    }

    .text-info{
      padding-left: 10vw !important;
      padding-right: 10vw !important;
    }

    .doctor-out{
      padding: 0 !important;
    }

    .mobile-out-img{
      width: 70vw;
    }

    .our-initiation{
      padding: 0 !important;
    }

    .mobile-app-img {
      width: 40vh;
      height: auto;
    }

    .philosophy-box{
      margin-left: 2vw;
      margin-right: 2vw;
      width: 46vw;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 12px;
    }

    .card{
      height: 220px !important;
    }

    .news-letter-container{
      padding: 0;
      margin: 0;
      width: 100vw;
      display: inline;
    }

    .email {
      width: 184px;
    height: 42px;
    flex-shrink: 0;
    border: 0;
    border-radius: 100px;
    background: var(--1, #FFF);
    }
    
    .email::placeholder{
      color: #999;
    text-align: left;
    padding-left: 30px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    }
    
    .subscribe-btn{
      position: relative;
    
      width: 154px;
      top: 3px;
    height:42px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 0;
    background: var(--3, #00B3CA);
    color: #ffffff;
    padding: 10px;
    }
    
    .news-letter-div {
      width: 100vw;
      height: 250px;
      /* padding: 10px; */
    }

    .news-letter-text{
      width: 100vw;
    }

    .news-letter-image {
      display: none;
    }

    .our-service{
      height: 420px;
    }
  }